Exit code:  1
Exit code:  2
Exit code:  3
Exit code:  4
Exit code:  4
1. soy 23 : Levice 48.214 18.607 6
2. tea 47 : Levice 48.214 18.607 6
3. cheese 43 : Levice 48.214 18.607 6
4. nut 84 : Levice 48.214 18.607 6
5. candy 91 : Levice 48.214 18.607 6
6. omelette 65 : Levice 48.214 18.607 6
7. chili 50 : Kolarovo 47.915 17.997 13
8. aroma 5 : Kolarovo 47.915 17.997 13
9. recipe 67 : Kolarovo 47.915 17.997 13
10. wok 94 : Kolarovo 47.915 17.997 13
11. noodle 5 : Kolarovo 47.915 17.997 13
12. flour 97 : Kolarovo 47.915 17.997 13
13. bread 73 : Kolarovo 47.915 17.997 13
14. steak 74 : Kolarovo 47.915 17.997 13
15. chocolate 95 : Kolarovo 47.915 17.997 13
16. poutine 61 : Kolarovo 47.915 17.997 13
17. pot 28 : Kolarovo 47.915 17.997 13
18. toast 98 : Kolarovo 47.915 17.997 13
19. pasta 79 : Kolarovo 47.915 17.997 13
20. wok 1 : Nova Dubnica 48.933 18.150 5
21. noodle 15 : Nova Dubnica 48.933 18.150 5
22. skillet 36 : Nova Dubnica 48.933 18.150 5
23. chimichanga 46 : Nova Dubnica 48.933 18.150 5
24. cocoa 74 : Nova Dubnica 48.933 18.150 5
25. salsa 93 : Zlate Moravce 48.378 18.396 13
26. pizza 95 : Zlate Moravce 48.378 18.396 13
27. caramel 74 : Zlate Moravce 48.378 18.396 13
28. cheese 86 : Zlate Moravce 48.378 18.396 13
29. ice 89 : Zlate Moravce 48.378 18.396 13
30. cocoa 30 : Zlate Moravce 48.378 18.396 13
31. tea 16 : Zlate Moravce 48.378 18.396 13
32. pot 46 : Zlate Moravce 48.378 18.396 13
33. glaze 48 : Zlate Moravce 48.378 18.396 13
34. toast 20 : Zlate Moravce 48.378 18.396 13
35. food 74 : Zlate Moravce 48.378 18.396 13
36. cake 33 : Zlate Moravce 48.378 18.396 13
37. seasoning 38 : Zlate Moravce 48.378 18.396 13
38. bread 84 : Stara Lubovna 49.317 20.683 19
39. toast 47 : Stara Lubovna 49.317 20.683 19
40. salad 82 : Stara Lubovna 49.317 20.683 19
41. lard 82 : Stara Lubovna 49.317 20.683 19
42. dish 60 : Stara Lubovna 49.317 20.683 19
43. mushroom 93 : Stara Lubovna 49.317 20.683 19
44. chimichanga 41 : Stara Lubovna 49.317 20.683 19
45. pastry 53 : Stara Lubovna 49.317 20.683 19
46. bagel 62 : Stara Lubovna 49.317 20.683 19
47. candy 24 : Stara Lubovna 49.317 20.683 19
48. recipe 50 : Stara Lubovna 49.317 20.683 19
49. poutine 48 : Stara Lubovna 49.317 20.683 19
50. sauce 100 : Stara Lubovna 49.317 20.683 19
51. biscuit 42 : Stara Lubovna 49.317 20.683 19
52. burger 28 : Stara Lubovna 49.317 20.683 19
53. marinade 64 : Stara Lubovna 49.317 20.683 19
54. stew 58 : Stara Lubovna 49.317 20.683 19
55. entree 27 : Stara Lubovna 49.317 20.683 19
56. yogurt 82 : Stara Lubovna 49.317 20.683 19
57. spice 28 : Topolcany 48.550 18.183 2
58. wok 18 : Topolcany 48.550 18.183 2
59. butter 15 : Jarovnice 49.050 21.067 5
60. soup 19 : Jarovnice 49.050 21.067 5
61. mayo 36 : Jarovnice 49.050 21.067 5
62. waffle 33 : Jarovnice 49.050 21.067 5
63. juice 30 : Jarovnice 49.050 21.067 5
64. water 95 : Kremnica 48.704 18.918 19
65. kitchen 67 : Kremnica 48.704 18.918 19
66. aroma 46 : Kremnica 48.704 18.918 19
67. margarine 16 : Kremnica 48.704 18.918 19
68. plate 35 : Kremnica 48.704 18.918 19
69. oil 42 : Kremnica 48.704 18.918 19
70. taco 71 : Kremnica 48.704 18.918 19
71. waffle 1 : Kremnica 48.704 18.918 19
72. drink 5 : Kremnica 48.704 18.918 19
73. cream 63 : Kremnica 48.704 18.918 19
74. noodle 9 : Kremnica 48.704 18.918 19
75. yogurt 48 : Kremnica 48.704 18.918 19
76. omelette 71 : Kremnica 48.704 18.918 19
77. wheat 74 : Kremnica 48.704 18.918 19
78. dish 28 : Kremnica 48.704 18.918 19
79. beans 95 : Kremnica 48.704 18.918 19
80. recipe 90 : Kremnica 48.704 18.918 19
81. sauce 82 : Kremnica 48.704 18.918 19
82. beer 40 : Kremnica 48.704 18.918 19
83. liquor 6 : Sabinov 49.100 21.100 8
84. wheat 58 : Sabinov 49.100 21.100 8
85. mousse 9 : Sabinov 49.100 21.100 8
86. entree 90 : Sabinov 49.100 21.100 8
87. raclette 51 : Sabinov 49.100 21.100 8
88. foie gras 77 : Sabinov 49.100 21.100 8
89. wine 11 : Sabinov 49.100 21.100 8
90. caviar 79 : Sabinov 49.100 21.100 8
91. caramel 70 : Banska Bystrica 48.735 19.145 7
92. pot 65 : Banska Bystrica 48.735 19.145 7
93. butter 61 : Banska Bystrica 48.735 19.145 7
94. rice 23 : Banska Bystrica 48.735 19.145 7
95. burger 34 : Banska Bystrica 48.735 19.145 7
96. hamburger 82 : Banska Bystrica 48.735 19.145 7
97. taco 99 : Banska Bystrica 48.735 19.145 7
98. raclette 78 : Humenne 48.931 21.912 15
99. tostada 48 : Humenne 48.931 21.912 15
100. mayo 74 : Humenne 48.931 21.912 15
101. pot 25 : Humenne 48.931 21.912 15
102. biscuit 81 : Humenne 48.931 21.912 15
103. beer 56 : Humenne 48.931 21.912 15
104. sopapillas 48 : Humenne 48.931 21.912 15
105. butter 9 : Humenne 48.931 21.912 15
106. beans 50 : Humenne 48.931 21.912 15
107. wheat 52 : Humenne 48.931 21.912 15
108. wine 6 : Humenne 48.931 21.912 15
109. pan 47 : Humenne 48.931 21.912 15
110. plate 65 : Humenne 48.931 21.912 15
111. cake 68 : Humenne 48.931 21.912 15
112. pudding 24 : Humenne 48.931 21.912 15
113. skillet 8 : Liptovsky Hradok 49.039 19.724 7
114. meat 62 : Liptovsky Hradok 49.039 19.724 7
115. mushroom 30 : Liptovsky Hradok 49.039 19.724 7
116. cobbler 95 : Liptovsky Hradok 49.039 19.724 7
117. syrup 57 : Liptovsky Hradok 49.039 19.724 7
118. tea 5 : Liptovsky Hradok 49.039 19.724 7
119. mayonnaise 47 : Liptovsky Hradok 49.039 19.724 7
120. burrito 30 : Michalovce 48.758 21.918 14
121. grill 60 : Michalovce 48.758 21.918 14
122. oil 58 : Michalovce 48.758 21.918 14
123. chocolate 98 : Michalovce 48.758 21.918 14
124. entree 53 : Michalovce 48.758 21.918 14
125. olive 22 : Michalovce 48.758 21.918 14
126. plate 92 : Michalovce 48.758 21.918 14
127. toast 94 : Michalovce 48.758 21.918 14
128. wheat 34 : Michalovce 48.758 21.918 14
129. juice 49 : Michalovce 48.758 21.918 14
130. sopapillas 46 : Michalovce 48.758 21.918 14
131. margarine 99 : Michalovce 48.758 21.918 14
132. beans 45 : Michalovce 48.758 21.918 14
133. meat 74 : Michalovce 48.758 21.918 14
134. chimichanga 92 : Komarno 47.763 18.128 14
135. pudding 57 : Komarno 47.763 18.128 14
136. wheat 11 : Komarno 47.763 18.128 14
137. skillet 10 : Komarno 47.763 18.128 14
138. sopapillas 22 : Komarno 47.763 18.128 14
139. sauce 30 : Komarno 47.763 18.128 14
140. cream 52 : Komarno 47.763 18.128 14
141. queso 17 : Komarno 47.763 18.128 14
142. pan 75 : Komarno 47.763 18.128 14
143. beer 35 : Komarno 47.763 18.128 14
144. croissant 96 : Komarno 47.763 18.128 14
145. mayonnaise 57 : Komarno 47.763 18.128 14
146. crumble 28 : Komarno 47.763 18.128 14
147. vinegar 66 : Komarno 47.763 18.128 14
148. filet 90 : Stara Tura 48.777 17.696 11
149. caviar 96 : Stara Tura 48.777 17.696 11
150. chocolate 82 : Stara Tura 48.777 17.696 11
151. liquor 62 : Stara Tura 48.777 17.696 11
152. queso 3 : Stara Tura 48.777 17.696 11
153. poutine 53 : Stara Tura 48.777 17.696 11
154. toast 82 : Stara Tura 48.777 17.696 11
155. tostada 44 : Stara Tura 48.777 17.696 11
156. waffle 7 : Stara Tura 48.777 17.696 11
157. olive 8 : Stara Tura 48.777 17.696 11
158. spice 28 : Stara Tura 48.777 17.696 11
159. plate 46 : Turcianske Teplice 48.859 18.864 18
160. soy 63 : Turcianske Teplice 48.859 18.864 18
161. ice 72 : Turcianske Teplice 48.859 18.864 18
162. omelette 1 : Turcianske Teplice 48.859 18.864 18
163. fish 28 : Turcianske Teplice 48.859 18.864 18
164. olive 25 : Turcianske Teplice 48.859 18.864 18
165. food 26 : Turcianske Teplice 48.859 18.864 18
166. taquito 26 : Turcianske Teplice 48.859 18.864 18
167. recipe 38 : Turcianske Teplice 48.859 18.864 18
168. tostada 25 : Turcianske Teplice 48.859 18.864 18
169. salad 33 : Turcianske Teplice 48.859 18.864 18
170. burrito 97 : Turcianske Teplice 48.859 18.864 18
171. stew 37 : Turcianske Teplice 48.859 18.864 18
172. cookie 72 : Turcianske Teplice 48.859 18.864 18
173. biscuit 92 : Turcianske Teplice 48.859 18.864 18
174. nut 57 : Turcianske Teplice 48.859 18.864 18
175. mayonnaise 43 : Turcianske Teplice 48.859 18.864 18
176. taco 15 : Turcianske Teplice 48.859 18.864 18
177. steak 50 : Nove Zamky 47.983 18.173 18
178. bagel 18 : Nove Zamky 47.983 18.173 18
179. taco 73 : Nove Zamky 47.983 18.173 18
180. fish 85 : Nove Zamky 47.983 18.173 18
181. pizza 96 : Nove Zamky 47.983 18.173 18
182. burrito 40 : Nove Zamky 47.983 18.173 18
183. empanada 3 : Nove Zamky 47.983 18.173 18
184. drink 78 : Nove Zamky 47.983 18.173 18
185. crumble 19 : Nove Zamky 47.983 18.173 18
186. sauce 41 : Nove Zamky 47.983 18.173 18
187. batter 100 : Nove Zamky 47.983 18.173 18
188. muffin 1 : Nove Zamky 47.983 18.173 18
189. bread 66 : Nove Zamky 47.983 18.173 18
190. chili 43 : Nove Zamky 47.983 18.173 18
191. beans 97 : Nove Zamky 47.983 18.173 18
192. spice 37 : Nove Zamky 47.983 18.173 18
193. taquito 52 : Nove Zamky 47.983 18.173 18
194. burger 28 : Nove Zamky 47.983 18.173 18
195. chimichanga 66 : Rimavska Sobota 48.381 20.020 11
196. batter 85 : Rimavska Sobota 48.381 20.020 11
197. pan 96 : Rimavska Sobota 48.381 20.020 11
198. pudding 66 : Rimavska Sobota 48.381 20.020 11
199. milk 6 : Rimavska Sobota 48.381 20.020 11
200. dessert 90 : Rimavska Sobota 48.381 20.020 11
201. drink 64 : Rimavska Sobota 48.381 20.020 11
202. salsa 83 : Rimavska Sobota 48.381 20.020 11
203. mayonnaise 58 : Rimavska Sobota 48.381 20.020 11
204. ice 57 : Rimavska Sobota 48.381 20.020 11
205. candy 28 : Rimavska Sobota 48.381 20.020 11
206. chili 67 : Bytca 49.223 18.558 13
207. tartar 56 : Bytca 49.223 18.558 13
208. enchilada 49 : Bytca 49.223 18.558 13
209. toast 69 : Bytca 49.223 18.558 13
210. cookie 7 : Bytca 49.223 18.558 13
211. oil 89 : Bytca 49.223 18.558 13
212. water 68 : Bytca 49.223 18.558 13
213. plate 14 : Bytca 49.223 18.558 13
214. cocoa 71 : Bytca 49.223 18.558 13
215. kitchen 51 : Bytca 49.223 18.558 13
216. sandwich 27 : Bytca 49.223 18.558 13
217. spice 18 : Bytca 49.223 18.558 13
218. caviar 80 : Bytca 49.223 18.558 13
219. rice 93 : Bernolakovo 48.199 17.300 3
220. cuisine 91 : Bernolakovo 48.199 17.300 3
221. omelette 30 : Bernolakovo 48.199 17.300 3
222. yogurt 37 : Nova Bana 48.427 18.639 3
223. grill 97 : Nova Bana 48.427 18.639 3
224. juice 4 : Nova Bana 48.427 18.639 3
225. chocolate 92 : Holic 48.812 17.163 10
226. flour 98 : Holic 48.812 17.163 10
227. hamburger 48 : Holic 48.812 17.163 10
228. taco 75 : Holic 48.812 17.163 10
229. eggs 16 : Holic 48.812 17.163 10
230. steak 73 : Holic 48.812 17.163 10
231. yogurt 18 : Holic 48.812 17.163 10
232. pastry 81 : Holic 48.812 17.163 10
233. pan 87 : Holic 48.812 17.163 10
234. omelette 50 : Holic 48.812 17.163 10
235. rice 19 : Lucenec 48.331 19.671 3
236. food 68 : Lucenec 48.331 19.671 3
237. noodle 12 : Lucenec 48.331 19.671 3
238. soy 1 : Krupina 48.350 19.067 6
239. soup 2 : Krupina 48.350 19.067 6
240. recipe 5 : Krupina 48.350 19.067 6
241. olive 84 : Krupina 48.350 19.067 6
242. drink 52 : Krupina 48.350 19.067 6
243. muffin 50 : Krupina 48.350 19.067 6
244. mayonnaise 50 : Zakamenne 49.390 19.302 13
245. milk 83 : Zakamenne 49.390 19.302 13
246. bread 87 : Zakamenne 49.390 19.302 13
247. cuisine 34 : Zakamenne 49.390 19.302 13
248. eggs 10 : Zakamenne 49.390 19.302 13
249. chimichanga 7 : Zakamenne 49.390 19.302 13
250. aroma 93 : Zakamenne 49.390 19.302 13
251. dessert 8 : Zakamenne 49.390 19.302 13
252. mushroom 23 : Zakamenne 49.390 19.302 13
253. enchilada 78 : Zakamenne 49.390 19.302 13
254. soda 2 : Zakamenne 49.390 19.302 13
255. raclette 23 : Zakamenne 49.390 19.302 13
256. toast 84 : Zakamenne 49.390 19.302 13
257. wheat 32 : Poprad 49.050 20.300 11
258. cuisine 43 : Poprad 49.050 20.300 11
259. spice 42 : Poprad 49.050 20.300 11
260. burrito 91 : Poprad 49.050 20.300 11
261. stew 43 : Poprad 49.050 20.300 11
262. broth 68 : Poprad 49.050 20.300 11
263. noodle 1 : Poprad 49.050 20.300 11
264. rice 100 : Poprad 49.050 20.300 11
265. pasta 7 : Poprad 49.050 20.300 11
266. sandwich 72 : Poprad 49.050 20.300 11
267. enchilada 43 : Poprad 49.050 20.300 11
268. bagel 17 : Senec 48.219 17.400 16
269. soda 9 : Senec 48.219 17.400 16
270. water 50 : Senec 48.219 17.400 16
271. fish 81 : Senec 48.219 17.400 16
272. sandwich 70 : Senec 48.219 17.400 16
273. cider 10 : Senec 48.219 17.400 16
274. bread 21 : Senec 48.219 17.400 16
275. sopapillas 41 : Senec 48.219 17.400 16
276. drink 67 : Senec 48.219 17.400 16
277. juice 6 : Senec 48.219 17.400 16
278. wine 48 : Senec 48.219 17.400 16
279. batter 80 : Senec 48.219 17.400 16
280. wok 6 : Senec 48.219 17.400 16
281. pudding 58 : Senec 48.219 17.400 16
282. aroma 13 : Senec 48.219 17.400 16
283. omelette 18 : Senec 48.219 17.400 16
284. cream 78 : Tvrdosin 49.337 19.550 16
285. enchilada 77 : Tvrdosin 49.337 19.550 16
286. mushroom 17 : Tvrdosin 49.337 19.550 16
287. syrup 94 : Tvrdosin 49.337 19.550 16
288. chocolate 69 : Tvrdosin 49.337 19.550 16
289. sandwich 7 : Tvrdosin 49.337 19.550 16
290. entree 25 : Tvrdosin 49.337 19.550 16
291. liquor 30 : Tvrdosin 49.337 19.550 16
292. meat 69 : Tvrdosin 49.337 19.550 16
293. pastry 91 : Tvrdosin 49.337 19.550 16
294. butter 54 : Tvrdosin 49.337 19.550 16
295. rice 47 : Tvrdosin 49.337 19.550 16
296. raclette 47 : Tvrdosin 49.337 19.550 16
297. food 52 : Tvrdosin 49.337 19.550 16
298. seasoning 94 : Tvrdosin 49.337 19.550 16
299. cobbler 11 : Tvrdosin 49.337 19.550 16
300. batter 6 : Sahy 48.067 18.967 7
301. salad 26 : Sahy 48.067 18.967 7
302. chili 94 : Sahy 48.067 18.967 7
303. wok 64 : Sahy 48.067 18.967 7
304. aroma 55 : Sahy 48.067 18.967 7
305. liquor 81 : Sahy 48.067 18.967 7
306. eggs 45 : Sahy 48.067 18.967 7
307. queso 53 : Kysucke Nove Mesto 49.300 18.783 5
308. caramel 25 : Kysucke Nove Mesto 49.300 18.783 5
309. milk 45 : Kysucke Nove Mesto 49.300 18.783 5
310. cookie 61 : Kysucke Nove Mesto 49.300 18.783 5
311. mayo 86 : Kysucke Nove Mesto 49.300 18.783 5
312. pie 42 : Kezmarok 49.138 20.429 3
313. fish 95 : Kezmarok 49.138 20.429 3
314. filet 43 : Kezmarok 49.138 20.429 3
315. enchilada 57 : Velke Kapusany 48.550 22.083 10
316. crumble 48 : Velke Kapusany 48.550 22.083 10
317. omelette 87 : Velke Kapusany 48.550 22.083 10
318. grill 57 : Velke Kapusany 48.550 22.083 10
319. yeast 17 : Velke Kapusany 48.550 22.083 10
320. juice 81 : Velke Kapusany 48.550 22.083 10
321. sandwich 22 : Velke Kapusany 48.550 22.083 10
322. salad 86 : Velke Kapusany 48.550 22.083 10
323. mousse 8 : Velke Kapusany 48.550 22.083 10
324. curd 31 : Velke Kapusany 48.550 22.083 10
325. glaze 47 : Hlohovec 48.431 17.803 15
326. marinade 85 : Hlohovec 48.431 17.803 15
327. ketchup 64 : Hlohovec 48.431 17.803 15
328. vinegar 95 : Hlohovec 48.431 17.803 15
329. soda 38 : Hlohovec 48.431 17.803 15
330. pie 37 : Hlohovec 48.431 17.803 15
331. burger 87 : Hlohovec 48.431 17.803 15
332. foie gras 46 : Hlohovec 48.431 17.803 15
333. toast 64 : Hlohovec 48.431 17.803 15
334. hamburger 16 : Hlohovec 48.431 17.803 15
335. nut 53 : Hlohovec 48.431 17.803 15
336. biscuit 17 : Hlohovec 48.431 17.803 15
337. broth 1 : Hlohovec 48.431 17.803 15
338. wine 76 : Hlohovec 48.431 17.803 15
339. steak 54 : Hlohovec 48.431 17.803 15
340. cheese 13 : Ruzomberok 49.079 19.308 19
341. noodle 23 : Ruzomberok 49.079 19.308 19
342. sopapillas 60 : Ruzomberok 49.079 19.308 19
343. curd 10 : Ruzomberok 49.079 19.308 19
344. queso 35 : Ruzomberok 49.079 19.308 19
345. grill 88 : Ruzomberok 49.079 19.308 19
346. wheat 69 : Ruzomberok 49.079 19.308 19
347. pastry 21 : Ruzomberok 49.079 19.308 19
348. bread 29 : Ruzomberok 49.079 19.308 19
349. seasoning 23 : Ruzomberok 49.079 19.308 19
350. pan 9 : Ruzomberok 49.079 19.308 19
351. yeast 99 : Ruzomberok 49.079 19.308 19
352. chocolate 61 : Ruzomberok 49.079 19.308 19
353. liquor 89 : Ruzomberok 49.079 19.308 19
354. food 66 : Ruzomberok 49.079 19.308 19
355. taco 51 : Ruzomberok 49.079 19.308 19
356. spice 65 : Ruzomberok 49.079 19.308 19
357. sandwich 66 : Ruzomberok 49.079 19.308 19
358. pasta 75 : Ruzomberok 49.079 19.308 19
359. cuisine 27 : Velke Canikovce 48.302 17.346 1
360. plate 28 : Lipany 49.153 20.962 1
361. milk 14 : Oscadnica 49.438 18.886 4
362. steak 22 : Oscadnica 49.438 18.886 4
363. raclette 11 : Oscadnica 49.438 18.886 4
364. burger 2 : Oscadnica 49.438 18.886 4
365. seasoning 77 : Cana 48.612 21.324 2
366. queso 58 : Cana 48.612 21.324 2
367. milk 92 : Puchov 49.120 18.331 7
368. biscuit 7 : Puchov 49.120 18.331 7
369. waffle 11 : Puchov 49.120 18.331 7
370. eggs 39 : Puchov 49.120 18.331 7
371. chimichanga 24 : Puchov 49.120 18.331 7
372. cider 18 : Puchov 49.120 18.331 7
373. salad 45 : Puchov 49.120 18.331 7
374. croissant 22 : Vranov nad Toplou 48.881 21.673 10
375. salsa 68 : Vranov nad Toplou 48.881 21.673 10
376. bread 16 : Vranov nad Toplou 48.881 21.673 10
377. sopapillas 61 : Vranov nad Toplou 48.881 21.673 10
378. grill 18 : Vranov nad Toplou 48.881 21.673 10
379. pot 89 : Vranov nad Toplou 48.881 21.673 10
380. cobbler 100 : Vranov nad Toplou 48.881 21.673 10
381. batter 9 : Vranov nad Toplou 48.881 21.673 10
382. taste 87 : Vranov nad Toplou 48.881 21.673 10
383. nut 85 : Vranov nad Toplou 48.881 21.673 10
384. pie 44 : Detva 48.557 19.421 20
385. waffle 88 : Detva 48.557 19.421 20
386. broth 79 : Detva 48.557 19.421 20
387. paste 5 : Detva 48.557 19.421 20
388. drink 64 : Detva 48.557 19.421 20
389. milk 80 : Detva 48.557 19.421 20
390. beans 24 : Detva 48.557 19.421 20
391. yeast 81 : Detva 48.557 19.421 20
392. cuisine 34 : Detva 48.557 19.421 20
393. tostada 75 : Detva 48.557 19.421 20
394. batter 79 : Detva 48.557 19.421 20
395. queso 34 : Detva 48.557 19.421 20
396. soup 78 : Detva 48.557 19.421 20
397. oil 97 : Detva 48.557 19.421 20
398. sopapillas 33 : Detva 48.557 19.421 20
399. grill 84 : Detva 48.557 19.421 20
400. seasoning 63 : Detva 48.557 19.421 20
401. sandwich 5 : Detva 48.557 19.421 20
402. fish 19 : Detva 48.557 19.421 20
403. yogurt 70 : Detva 48.557 19.421 20
404. flour 39 : Sered 48.283 17.733 18
405. bread 75 : Sered 48.283 17.733 18
406. cocoa 73 : Sered 48.283 17.733 18
407. burger 23 : Sered 48.283 17.733 18
408. chimichanga 87 : Sered 48.283 17.733 18
409. taquito 53 : Sered 48.283 17.733 18
410. pudding 65 : Sered 48.283 17.733 18
411. paste 68 : Sered 48.283 17.733 18
412. syrup 53 : Sered 48.283 17.733 18
413. kitchen 64 : Sered 48.283 17.733 18
414. curd 94 : Sered 48.283 17.733 18
415. ice 56 : Sered 48.283 17.733 18
416. vinegar 60 : Sered 48.283 17.733 18
417. soup 57 : Sered 48.283 17.733 18
418. liquor 59 : Sered 48.283 17.733 18
419. soy 3 : Sered 48.283 17.733 18
420. hamburger 70 : Sered 48.283 17.733 18
421. tostada 36 : Sered 48.283 17.733 18
422. soy 65 : Nesvady 47.928 18.127 11
423. wok 79 : Nesvady 47.928 18.127 11
424. mousse 56 : Nesvady 47.928 18.127 11
425. juice 26 : Nesvady 47.928 18.127 11
426. sandwich 46 : Nesvady 47.928 18.127 11
427. wheat 97 : Nesvady 47.928 18.127 11
428. noodle 4 : Nesvady 47.928 18.127 11
429. recipe 4 : Nesvady 47.928 18.127 11
430. vinegar 98 : Nesvady 47.928 18.127 11
431. bread 39 : Nesvady 47.928 18.127 11
432. taquito 47 : Nesvady 47.928 18.127 11
433. rice 28 : Spisska Bela 49.186 20.457 19
434. mayonnaise 89 : Spisska Bela 49.186 20.457 19
435. water 3 : Spisska Bela 49.186 20.457 19
436. pasta 6 : Spisska Bela 49.186 20.457 19
437. beer 5 : Spisska Bela 49.186 20.457 19
438. plate 61 : Spisska Bela 49.186 20.457 19
439. burrito 46 : Spisska Bela 49.186 20.457 19
440. cider 61 : Spisska Bela 49.186 20.457 19
441. glaze 85 : Spisska Bela 49.186 20.457 19
442. paste 7 : Spisska Bela 49.186 20.457 19
443. filet 55 : Spisska Bela 49.186 20.457 19
444. sopapillas 43 : Spisska Bela 49.186 20.457 19
445. omelette 98 : Spisska Bela 49.186 20.457 19
446. chimichanga 39 : Spisska Bela 49.186 20.457 19
447. vinegar 45 : Spisska Bela 49.186 20.457 19
448. pie 61 : Spisska Bela 49.186 20.457 19
449. noodle 65 : Spisska Bela 49.186 20.457 19
450. seasoning 51 : Spisska Bela 49.186 20.457 19
451. cocoa 28 : Spisska Bela 49.186 20.457 19
452. fish 47 : Filakovo 48.272 19.829 16
453. yeast 84 : Filakovo 48.272 19.829 16
454. hamburger 11 : Filakovo 48.272 19.829 16
455. mayo 23 : Filakovo 48.272 19.829 16
456. batter 2 : Filakovo 48.272 19.829 16
457. muffin 11 : Filakovo 48.272 19.829 16
458. flour 45 : Filakovo 48.272 19.829 16
459. beans 49 : Filakovo 48.272 19.829 16
460. pie 52 : Filakovo 48.272 19.829 16
461. enchilada 72 : Filakovo 48.272 19.829 16
462. butter 77 : Filakovo 48.272 19.829 16
463. beer 61 : Filakovo 48.272 19.829 16
464. dish 18 : Filakovo 48.272 19.829 16
465. chocolate 10 : Filakovo 48.272 19.829 16
466. marinade 71 : Filakovo 48.272 19.829 16
467. steak 88 : Filakovo 48.272 19.829 16
468. mayo 68 : Vrutky 49.112 18.924 19
469. salsa 100 : Vrutky 49.112 18.924 19
470. pie 69 : Vrutky 49.112 18.924 19
471. margarine 75 : Vrutky 49.112 18.924 19
472. paste 72 : Vrutky 49.112 18.924 19
473. spice 20 : Vrutky 49.112 18.924 19
474. fish 59 : Vrutky 49.112 18.924 19
475. enchilada 85 : Vrutky 49.112 18.924 19
476. pudding 68 : Vrutky 49.112 18.924 19
477. eggs 65 : Vrutky 49.112 18.924 19
478. pizza 79 : Vrutky 49.112 18.924 19
479. curd 70 : Vrutky 49.112 18.924 19
480. syrup 97 : Vrutky 49.112 18.924 19
481. biscuit 57 : Vrutky 49.112 18.924 19
482. wine 100 : Vrutky 49.112 18.924 19
483. water 35 : Vrutky 49.112 18.924 19
484. taste 14 : Vrutky 49.112 18.924 19
485. vinegar 67 : Vrutky 49.112 18.924 19
486. cheese 36 : Vrutky 49.112 18.924 19
487. empanada 91 : Hrinova 48.567 19.517 11
488. grill 43 : Hrinova 48.567 19.517 11
489. butter 10 : Hrinova 48.567 19.517 11
490. pudding 47 : Hrinova 48.567 19.517 11
491. croissant 73 : Hrinova 48.567 19.517 11
492. pastry 41 : Hrinova 48.567 19.517 11
493. crumble 51 : Hrinova 48.567 19.517 11
494. salad 51 : Hrinova 48.567 19.517 11
495. pot 1 : Hrinova 48.567 19.517 11
496. wheat 47 : Hrinova 48.567 19.517 11
497. taquito 14 : Hrinova 48.567 19.517 11
498. mayo 26 : Nemsova 48.967 18.117 3
499. rice 74 : Nemsova 48.967 18.117 3
500. muffin 73 : Nemsova 48.967 18.117 3
501. pot 19 : Samorin 48.027 17.312 5
502. stew 37 : Samorin 48.027 17.312 5
503. mousse 18 : Samorin 48.027 17.312 5
504. beer 50 : Samorin 48.027 17.312 5
505. spice 7 : Samorin 48.027 17.312 5
506. chili 96 : Gbely 48.718 17.115 6
507. yeast 24 : Gbely 48.718 17.115 6
508. queso 49 : Gbely 48.718 17.115 6
509. crumble 51 : Gbely 48.718 17.115 6
510. cobbler 99 : Gbely 48.718 17.115 6
511. grill 86 : Gbely 48.718 17.115 6
Exit code:  0
Levice 48.214 18.607 6 :
1. soy 23
2. tea 47
3. cheese 43
4. nut 84
5. candy 91
6. omelette 65
Kolarovo 47.915 17.997 13 :
1. chili 50
2. aroma 5
3. recipe 67
4. wok 94
5. noodle 5
6. flour 97
7. bread 73
8. steak 74
9. chocolate 95
10. poutine 61
11. pot 28
12. toast 98
13. pasta 79
Nova Dubnica 48.933 18.150 5 :
1. wok 1
2. noodle 15
3. skillet 36
4. chimichanga 46
5. cocoa 74
Zlate Moravce 48.378 18.396 13 :
1. salsa 93
2. pizza 95
3. caramel 74
4. cheese 86
5. ice 89
6. cocoa 30
7. tea 16
8. pot 46
9. glaze 48
10. toast 20
11. food 74
12. cake 33
13. seasoning 38
Stara Lubovna 49.317 20.683 19 :
1. bread 84
2. toast 47
3. salad 82
4. lard 82
5. dish 60
6. mushroom 93
7. chimichanga 41
8. pastry 53
9. bagel 62
10. candy 24
11. recipe 50
12. poutine 48
13. sauce 100
14. biscuit 42
15. burger 28
16. marinade 64
17. stew 58
18. entree 27
19. yogurt 82
Topolcany 48.550 18.183 2 :
1. spice 28
2. wok 18
Jarovnice 49.050 21.067 5 :
1. butter 15
2. soup 19
3. mayo 36
4. waffle 33
5. juice 30
Kremnica 48.704 18.918 19 :
1. water 95
2. kitchen 67
3. aroma 46
4. margarine 16
5. plate 35
6. oil 42
7. taco 71
8. waffle 1
9. drink 5
10. cream 63
11. noodle 9
12. yogurt 48
13. omelette 71
14. wheat 74
15. dish 28
16. beans 95
17. recipe 90
18. sauce 82
19. beer 40
Sabinov 49.100 21.100 8 :
1. liquor 6
2. wheat 58
3. mousse 9
4. entree 90
5. raclette 51
6. foie gras 77
7. wine 11
8. caviar 79
Banska Bystrica 48.735 19.145 7 :
1. caramel 70
2. pot 65
3. butter 61
4. rice 23
5. burger 34
6. hamburger 82
7. taco 99
Humenne 48.931 21.912 15 :
1. raclette 78
2. tostada 48
3. mayo 74
4. pot 25
5. biscuit 81
6. beer 56
7. sopapillas 48
8. butter 9
9. beans 50
10. wheat 52
11. wine 6
12. pan 47
13. plate 65
14. cake 68
15. pudding 24
Liptovsky Hradok 49.039 19.724 7 :
1. skillet 8
2. meat 62
3. mushroom 30
4. cobbler 95
5. syrup 57
6. tea 5
7. mayonnaise 47
Michalovce 48.758 21.918 14 :
1. burrito 30
2. grill 60
3. oil 58
4. chocolate 98
5. entree 53
6. olive 22
7. plate 92
8. toast 94
9. wheat 34
10. juice 49
11. sopapillas 46
12. margarine 99
13. beans 45
14. meat 74
Komarno 47.763 18.128 14 :
1. chimichanga 92
2. pudding 57
3. wheat 11
4. skillet 10
5. sopapillas 22
6. sauce 30
7. cream 52
8. queso 17
9. pan 75
10. beer 35
11. croissant 96
12. mayonnaise 57
13. crumble 28
14. vinegar 66
Stara Tura 48.777 17.696 11 :
1. filet 90
2. caviar 96
3. chocolate 82
4. liquor 62
5. queso 3
6. poutine 53
7. toast 82
8. tostada 44
9. waffle 7
10. olive 8
11. spice 28
Turcianske Teplice 48.859 18.864 18 :
1. plate 46
2. soy 63
3. ice 72
4. omelette 1
5. fish 28
6. olive 25
7. food 26
8. taquito 26
9. recipe 38
10. tostada 25
11. salad 33
12. burrito 97
13. stew 37
14. cookie 72
15. biscuit 92
16. nut 57
17. mayonnaise 43
18. taco 15
Nove Zamky 47.983 18.173 18 :
1. steak 50
2. bagel 18
3. taco 73
4. fish 85
5. pizza 96
6. burrito 40
7. empanada 3
8. drink 78
9. crumble 19
10. sauce 41
11. batter 100
12. muffin 1
13. bread 66
14. chili 43
15. beans 97
16. spice 37
17. taquito 52
18. burger 28
Rimavska Sobota 48.381 20.020 11 :
1. chimichanga 66
2. batter 85
3. pan 96
4. pudding 66
5. milk 6
6. dessert 90
7. drink 64
8. salsa 83
9. mayonnaise 58
10. ice 57
11. candy 28
Bytca 49.223 18.558 13 :
1. chili 67
2. tartar 56
3. enchilada 49
4. toast 69
5. cookie 7
6. oil 89
7. water 68
8. plate 14
9. cocoa 71
10. kitchen 51
11. sandwich 27
12. spice 18
13. caviar 80
Bernolakovo 48.199 17.300 3 :
1. rice 93
2. cuisine 91
3. omelette 30
Nova Bana 48.427 18.639 3 :
1. yogurt 37
2. grill 97
3. juice 4
Holic 48.812 17.163 10 :
1. chocolate 92
2. flour 98
3. hamburger 48
4. taco 75
5. eggs 16
6. steak 73
7. yogurt 18
8. pastry 81
9. pan 87
10. omelette 50
Lucenec 48.331 19.671 3 :
1. rice 19
2. food 68
3. noodle 12
Krupina 48.350 19.067 6 :
1. soy 1
2. soup 2
3. recipe 5
4. olive 84
5. drink 52
6. muffin 50
Zakamenne 49.390 19.302 13 :
1. mayonnaise 50
2. milk 83
3. bread 87
4. cuisine 34
5. eggs 10
6. chimichanga 7
7. aroma 93
8. dessert 8
9. mushroom 23
10. enchilada 78
11. soda 2
12. raclette 23
13. toast 84
Poprad 49.050 20.300 11 :
1. wheat 32
2. cuisine 43
3. spice 42
4. burrito 91
5. stew 43
6. broth 68
7. noodle 1
8. rice 100
9. pasta 7
10. sandwich 72
11. enchilada 43
Senec 48.219 17.400 16 :
1. bagel 17
2. soda 9
3. water 50
4. fish 81
5. sandwich 70
6. cider 10
7. bread 21
8. sopapillas 41
9. drink 67
10. juice 6
11. wine 48
12. batter 80
13. wok 6
14. pudding 58
15. aroma 13
16. omelette 18
Tvrdosin 49.337 19.550 16 :
1. cream 78
2. enchilada 77
3. mushroom 17
4. syrup 94
5. chocolate 69
6. sandwich 7
7. entree 25
8. liquor 30
9. meat 69
10. pastry 91
11. butter 54
12. rice 47
13. raclette 47
14. food 52
15. seasoning 94
16. cobbler 11
Sahy 48.067 18.967 7 :
1. batter 6
2. salad 26
3. chili 94
4. wok 64
5. aroma 55
6. liquor 81
7. eggs 45
Kysucke Nove Mesto 49.300 18.783 5 :
1. queso 53
2. caramel 25
3. milk 45
4. cookie 61
5. mayo 86
Kezmarok 49.138 20.429 3 :
1. pie 42
2. fish 95
3. filet 43
Velke Kapusany 48.550 22.083 10 :
1. enchilada 57
2. crumble 48
3. omelette 87
4. grill 57
5. yeast 17
6. juice 81
7. sandwich 22
8. salad 86
9. mousse 8
10. curd 31
Hlohovec 48.431 17.803 15 :
1. glaze 47
2. marinade 85
3. ketchup 64
4. vinegar 95
5. soda 38
6. pie 37
7. burger 87
8. foie gras 46
9. toast 64
10. hamburger 16
11. nut 53
12. biscuit 17
13. broth 1
14. wine 76
15. steak 54
Ruzomberok 49.079 19.308 19 :
1. cheese 13
2. noodle 23
3. sopapillas 60
4. curd 10
5. queso 35
6. grill 88
7. wheat 69
8. pastry 21
9. bread 29
10. seasoning 23
11. pan 9
12. yeast 99
13. chocolate 61
14. liquor 89
15. food 66
16. taco 51
17. spice 65
18. sandwich 66
19. pasta 75
Velke Canikovce 48.302 17.346 1 :
1. cuisine 27
Lipany 49.153 20.962 1 :
1. plate 28
Oscadnica 49.438 18.886 4 :
1. milk 14
2. steak 22
3. raclette 11
4. burger 2
Cana 48.612 21.324 2 :
1. seasoning 77
2. queso 58
Puchov 49.120 18.331 7 :
1. milk 92
2. biscuit 7
3. waffle 11
4. eggs 39
5. chimichanga 24
6. cider 18
7. salad 45
Vranov nad Toplou 48.881 21.673 10 :
1. croissant 22
2. salsa 68
3. bread 16
4. sopapillas 61
5. grill 18
6. pot 89
7. cobbler 100
8. batter 9
9. taste 87
10. nut 85
Detva 48.557 19.421 20 :
1. pie 44
2. waffle 88
3. broth 79
4. paste 5
5. drink 64
6. milk 80
7. beans 24
8. yeast 81
9. cuisine 34
10. tostada 75
11. batter 79
12. queso 34
13. soup 78
14. oil 97
15. sopapillas 33
16. grill 84
17. seasoning 63
18. sandwich 5
19. fish 19
20. yogurt 70
Sered 48.283 17.733 18 :
1. flour 39
2. bread 75
3. cocoa 73
4. burger 23
5. chimichanga 87
6. taquito 53
7. pudding 65
8. paste 68
9. syrup 53
10. kitchen 64
11. curd 94
12. ice 56
13. vinegar 60
14. soup 57
15. liquor 59
16. soy 3
17. hamburger 70
18. tostada 36
Nesvady 47.928 18.127 11 :
1. soy 65
2. wok 79
3. mousse 56
4. juice 26
5. sandwich 46
6. wheat 97
7. noodle 4
8. recipe 4
9. vinegar 98
10. bread 39
11. taquito 47
Spisska Bela 49.186 20.457 19 :
1. rice 28
2. mayonnaise 89
3. water 3
4. pasta 6
5. beer 5
6. plate 61
7. burrito 46
8. cider 61
9. glaze 85
10. paste 7
11. filet 55
12. sopapillas 43
13. omelette 98
14. chimichanga 39
15. vinegar 45
16. pie 61
17. noodle 65
18. seasoning 51
19. cocoa 28
Filakovo 48.272 19.829 16 :
1. fish 47
2. yeast 84
3. hamburger 11
4. mayo 23
5. batter 2
6. muffin 11
7. flour 45
8. beans 49
9. pie 52
10. enchilada 72
11. butter 77
12. beer 61
13. dish 18
14. chocolate 10
15. marinade 71
16. steak 88
Vrutky 49.112 18.924 19 :
1. mayo 68
2. salsa 100
3. pie 69
4. margarine 75
5. paste 72
6. spice 20
7. fish 59
8. enchilada 85
9. pudding 68
10. eggs 65
11. pizza 79
12. curd 70
13. syrup 97
14. biscuit 57
15. wine 100
16. water 35
17. taste 14
18. vinegar 67
19. cheese 36
Hrinova 48.567 19.517 11 :
1. empanada 91
2. grill 43
3. butter 10
4. pudding 47
5. croissant 73
6. pastry 41
7. crumble 51
8. salad 51
9. pot 1
10. wheat 47
11. taquito 14
Nemsova 48.967 18.117 3 :
1. mayo 26
2. rice 74
3. muffin 73
Samorin 48.027 17.312 5 :
1. pot 19
2. stew 37
3. mousse 18
4. beer 50
5. spice 7
Gbely 48.718 17.115 6 :
1. chili 96
2. yeast 24
3. queso 49
4. crumble 51
5. cobbler 99
6. grill 86
Exit code:  0
1. rice 28 : Spisska Bela 49.186 20.457 19
2. mayonnaise 89 : Spisska Bela 49.186 20.457 19
3. water 3 : Spisska Bela 49.186 20.457 19
4. pasta 6 : Spisska Bela 49.186 20.457 19
5. beer 5 : Spisska Bela 49.186 20.457 19
6. plate 61 : Spisska Bela 49.186 20.457 19
7. burrito 46 : Spisska Bela 49.186 20.457 19
8. cider 61 : Spisska Bela 49.186 20.457 19
9. glaze 85 : Spisska Bela 49.186 20.457 19
10. paste 7 : Spisska Bela 49.186 20.457 19
11. filet 55 : Spisska Bela 49.186 20.457 19
12. sopapillas 43 : Spisska Bela 49.186 20.457 19
13. omelette 98 : Spisska Bela 49.186 20.457 19
14. chimichanga 39 : Spisska Bela 49.186 20.457 19
15. vinegar 45 : Spisska Bela 49.186 20.457 19
16. pie 61 : Spisska Bela 49.186 20.457 19
17. noodle 65 : Spisska Bela 49.186 20.457 19
18. seasoning 51 : Spisska Bela 49.186 20.457 19
19. cocoa 28 : Spisska Bela 49.186 20.457 19
Exit code:  0
Detva 48.557 19.421 20 :
1. pie 44
2. waffle 88
3. broth 79
4. paste 5
5. drink 64
6. milk 80
7. beans 24
8. yeast 81
9. cuisine 34
10. tostada 75
11. batter 79
12. queso 34
13. soup 78
14. oil 97
15. sopapillas 33
16. grill 84
17. seasoning 63
18. sandwich 5
19. fish 19
20. yogurt 70
Exit code:  0
Exit code:  0
1. chili 50 : Kolarovo 47.915 17.997 13
2. aroma 5 : Kolarovo 47.915 17.997 13
3. recipe 67 : Kolarovo 47.915 17.997 13
4. wok 94 : Kolarovo 47.915 17.997 13
5. noodle 5 : Kolarovo 47.915 17.997 13
6. flour 97 : Kolarovo 47.915 17.997 13
7. bread 73 : Kolarovo 47.915 17.997 13
8. steak 74 : Kolarovo 47.915 17.997 13
9. chocolate 95 : Kolarovo 47.915 17.997 13
10. poutine 61 : Kolarovo 47.915 17.997 13
11. pot 28 : Kolarovo 47.915 17.997 13
12. toast 98 : Kolarovo 47.915 17.997 13
13. pasta 79 : Kolarovo 47.915 17.997 13
14. salsa 93 : Zlate Moravce 48.378 18.396 13
15. pizza 95 : Zlate Moravce 48.378 18.396 13
16. caramel 74 : Zlate Moravce 48.378 18.396 13
17. cheese 86 : Zlate Moravce 48.378 18.396 13
18. ice 89 : Zlate Moravce 48.378 18.396 13
19. cocoa 30 : Zlate Moravce 48.378 18.396 13
20. tea 16 : Zlate Moravce 48.378 18.396 13
21. pot 46 : Zlate Moravce 48.378 18.396 13
22. glaze 48 : Zlate Moravce 48.378 18.396 13
23. toast 20 : Zlate Moravce 48.378 18.396 13
24. food 74 : Zlate Moravce 48.378 18.396 13
25. cake 33 : Zlate Moravce 48.378 18.396 13
26. seasoning 38 : Zlate Moravce 48.378 18.396 13
27. bread 84 : Stara Lubovna 49.317 20.683 19
28. toast 47 : Stara Lubovna 49.317 20.683 19
29. salad 82 : Stara Lubovna 49.317 20.683 19
30. lard 82 : Stara Lubovna 49.317 20.683 19
31. dish 60 : Stara Lubovna 49.317 20.683 19
32. mushroom 93 : Stara Lubovna 49.317 20.683 19
33. chimichanga 41 : Stara Lubovna 49.317 20.683 19
34. pastry 53 : Stara Lubovna 49.317 20.683 19
35. bagel 62 : Stara Lubovna 49.317 20.683 19
36. candy 24 : Stara Lubovna 49.317 20.683 19
37. recipe 50 : Stara Lubovna 49.317 20.683 19
38. poutine 48 : Stara Lubovna 49.317 20.683 19
39. sauce 100 : Stara Lubovna 49.317 20.683 19
40. biscuit 42 : Stara Lubovna 49.317 20.683 19
41. burger 28 : Stara Lubovna 49.317 20.683 19
42. marinade 64 : Stara Lubovna 49.317 20.683 19
43. stew 58 : Stara Lubovna 49.317 20.683 19
44. entree 27 : Stara Lubovna 49.317 20.683 19
45. yogurt 82 : Stara Lubovna 49.317 20.683 19
46. burrito 30 : Michalovce 48.758 21.918 14
47. grill 60 : Michalovce 48.758 21.918 14
48. oil 58 : Michalovce 48.758 21.918 14
49. chocolate 98 : Michalovce 48.758 21.918 14
50. entree 53 : Michalovce 48.758 21.918 14
51. olive 22 : Michalovce 48.758 21.918 14
52. plate 92 : Michalovce 48.758 21.918 14
53. toast 94 : Michalovce 48.758 21.918 14
54. wheat 34 : Michalovce 48.758 21.918 14
55. juice 49 : Michalovce 48.758 21.918 14
56. sopapillas 46 : Michalovce 48.758 21.918 14
57. margarine 99 : Michalovce 48.758 21.918 14
58. beans 45 : Michalovce 48.758 21.918 14
59. meat 74 : Michalovce 48.758 21.918 14
60. filet 90 : Stara Tura 48.777 17.696 11
61. caviar 96 : Stara Tura 48.777 17.696 11
62. chocolate 82 : Stara Tura 48.777 17.696 11
63. liquor 62 : Stara Tura 48.777 17.696 11
64. queso 3 : Stara Tura 48.777 17.696 11
65. poutine 53 : Stara Tura 48.777 17.696 11
66. toast 82 : Stara Tura 48.777 17.696 11
67. tostada 44 : Stara Tura 48.777 17.696 11
68. waffle 7 : Stara Tura 48.777 17.696 11
69. olive 8 : Stara Tura 48.777 17.696 11
70. spice 28 : Stara Tura 48.777 17.696 11
71. chili 67 : Bytca 49.223 18.558 13
72. tartar 56 : Bytca 49.223 18.558 13
73. enchilada 49 : Bytca 49.223 18.558 13
74. toast 69 : Bytca 49.223 18.558 13
75. cookie 7 : Bytca 49.223 18.558 13
76. oil 89 : Bytca 49.223 18.558 13
77. water 68 : Bytca 49.223 18.558 13
78. plate 14 : Bytca 49.223 18.558 13
79. cocoa 71 : Bytca 49.223 18.558 13
80. kitchen 51 : Bytca 49.223 18.558 13
81. sandwich 27 : Bytca 49.223 18.558 13
82. spice 18 : Bytca 49.223 18.558 13
83. caviar 80 : Bytca 49.223 18.558 13
84. mayonnaise 50 : Zakamenne 49.390 19.302 13
85. milk 83 : Zakamenne 49.390 19.302 13
86. bread 87 : Zakamenne 49.390 19.302 13
87. cuisine 34 : Zakamenne 49.390 19.302 13
88. eggs 10 : Zakamenne 49.390 19.302 13
89. chimichanga 7 : Zakamenne 49.390 19.302 13
90. aroma 93 : Zakamenne 49.390 19.302 13
91. dessert 8 : Zakamenne 49.390 19.302 13
92. mushroom 23 : Zakamenne 49.390 19.302 13
93. enchilada 78 : Zakamenne 49.390 19.302 13
94. soda 2 : Zakamenne 49.390 19.302 13
95. raclette 23 : Zakamenne 49.390 19.302 13
96. toast 84 : Zakamenne 49.390 19.302 13
97. glaze 47 : Hlohovec 48.431 17.803 15
98. marinade 85 : Hlohovec 48.431 17.803 15
99. ketchup 64 : Hlohovec 48.431 17.803 15
100. vinegar 95 : Hlohovec 48.431 17.803 15
101. soda 38 : Hlohovec 48.431 17.803 15
102. pie 37 : Hlohovec 48.431 17.803 15
103. burger 87 : Hlohovec 48.431 17.803 15
104. foie gras 46 : Hlohovec 48.431 17.803 15
105. toast 64 : Hlohovec 48.431 17.803 15
106. hamburger 16 : Hlohovec 48.431 17.803 15
107. nut 53 : Hlohovec 48.431 17.803 15
108. biscuit 17 : Hlohovec 48.431 17.803 15
109. broth 1 : Hlohovec 48.431 17.803 15
110. wine 76 : Hlohovec 48.431 17.803 15
111. steak 54 : Hlohovec 48.431 17.803 15
Exit code:  0
Exit code:  0
Stara Lubovna 49.317 20.683 19 :
1. bread 84
2. toast 47
3. salad 82
4. lard 82
5. dish 60
6. mushroom 93
7. chimichanga 41
8. pastry 53
9. bagel 62
10. candy 24
11. recipe 50
12. poutine 48
13. sauce 100
14. biscuit 42
15. burger 28
16. marinade 64
17. stew 58
18. entree 27
19. yogurt 82
Banska Bystrica 48.735 19.145 7 :
1. caramel 70
2. pot 65
3. butter 61
4. rice 23
5. burger 34
6. hamburger 82
7. taco 99
Nove Zamky 47.983 18.173 18 :
1. steak 50
2. bagel 18
3. taco 73
4. fish 85
5. pizza 96
6. burrito 40
7. empanada 3
8. drink 78
9. crumble 19
10. sauce 41
11. batter 100
12. muffin 1
13. bread 66
14. chili 43
15. beans 97
16. spice 37
17. taquito 52
18. burger 28
Hlohovec 48.431 17.803 15 :
1. glaze 47
2. marinade 85
3. ketchup 64
4. vinegar 95
5. soda 38
6. pie 37
7. burger 87
8. foie gras 46
9. toast 64
10. hamburger 16
11. nut 53
12. biscuit 17
13. broth 1
14. wine 76
15. steak 54
Oscadnica 49.438 18.886 4 :
1. milk 14
2. steak 22
3. raclette 11
4. burger 2
Sered 48.283 17.733 18 :
1. flour 39
2. bread 75
3. cocoa 73
4. burger 23
5. chimichanga 87
6. taquito 53
7. pudding 65
8. paste 68
9. syrup 53
10. kitchen 64
11. curd 94
12. ice 56
13. vinegar 60
14. soup 57
15. liquor 59
16. soy 3
17. hamburger 70
18. tostada 36
Exit code:  0
1. caramel 70 : Banska Bystrica 48.735 19.145 7
2. pot 65 : Banska Bystrica 48.735 19.145 7
3. butter 61 : Banska Bystrica 48.735 19.145 7
4. rice 23 : Banska Bystrica 48.735 19.145 7
5. burger 34 : Banska Bystrica 48.735 19.145 7
6. hamburger 82 : Banska Bystrica 48.735 19.145 7
7. taco 99 : Banska Bystrica 48.735 19.145 7
Exit code:  0
Poprad 49.050 20.300 11 :
1. wheat 32
2. cuisine 43
3. spice 42
4. burrito 91
5. stew 43
6. broth 68
7. noodle 1
8. rice 100
9. pasta 7
10. sandwich 72
11. enchilada 43
Exit code:  0
1. taquito 26 : Turcianske Teplice 48.859 18.864 18
2. taquito 52 : Nove Zamky 47.983 18.173 18
3. taquito 53 : Sered 48.283 17.733 18
4. taquito 47 : Nesvady 47.928 18.127 11
5. taquito 14 : Hrinova 48.567 19.517 11
Exit code:  0
Exit code:  0
Levice 48.214 18.607 6 :
Kolarovo 47.915 17.997 13 :
Nova Dubnica 48.933 18.150 5 :
Zlate Moravce 48.378 18.396 13 :
1. cake 33
Stara Lubovna 49.317 20.683 19 :
Topolcany 48.550 18.183 2 :
Jarovnice 49.050 21.067 5 :
Kremnica 48.704 18.918 19 :
Sabinov 49.100 21.100 8 :
Banska Bystrica 48.735 19.145 7 :
Humenne 48.931 21.912 15 :
1. cake 68
Liptovsky Hradok 49.039 19.724 7 :
Michalovce 48.758 21.918 14 :
Komarno 47.763 18.128 14 :
Stara Tura 48.777 17.696 11 :
Turcianske Teplice 48.859 18.864 18 :
Nove Zamky 47.983 18.173 18 :
Rimavska Sobota 48.381 20.020 11 :
Bytca 49.223 18.558 13 :
Bernolakovo 48.199 17.300 3 :
Nova Bana 48.427 18.639 3 :
Holic 48.812 17.163 10 :
Lucenec 48.331 19.671 3 :
Krupina 48.350 19.067 6 :
Zakamenne 49.390 19.302 13 :
Poprad 49.050 20.300 11 :
Senec 48.219 17.400 16 :
Tvrdosin 49.337 19.550 16 :
Sahy 48.067 18.967 7 :
Kysucke Nove Mesto 49.300 18.783 5 :
Kezmarok 49.138 20.429 3 :
Velke Kapusany 48.550 22.083 10 :
Hlohovec 48.431 17.803 15 :
Ruzomberok 49.079 19.308 19 :
Velke Canikovce 48.302 17.346 1 :
Lipany 49.153 20.962 1 :
Oscadnica 49.438 18.886 4 :
Cana 48.612 21.324 2 :
Puchov 49.120 18.331 7 :
Vranov nad Toplou 48.881 21.673 10 :
Detva 48.557 19.421 20 :
Sered 48.283 17.733 18 :
Nesvady 47.928 18.127 11 :
Spisska Bela 49.186 20.457 19 :
Filakovo 48.272 19.829 16 :
Vrutky 49.112 18.924 19 :
Hrinova 48.567 19.517 11 :
Nemsova 48.967 18.117 3 :
Samorin 48.027 17.312 5 :
Gbely 48.718 17.115 6 :
Exit code:  0
Levice 48.214 18.607 6 :
Kolarovo 47.915 17.997 13 :
Nova Dubnica 48.933 18.150 5 :
Zlate Moravce 48.378 18.396 13 :
Stara Lubovna 49.317 20.683 19 :
Topolcany 48.550 18.183 2 :
Jarovnice 49.050 21.067 5 :
Kremnica 48.704 18.918 19 :
1. water 95
Sabinov 49.100 21.100 8 :
Banska Bystrica 48.735 19.145 7 :
Humenne 48.931 21.912 15 :
Liptovsky Hradok 49.039 19.724 7 :
Michalovce 48.758 21.918 14 :
Komarno 47.763 18.128 14 :
Stara Tura 48.777 17.696 11 :
Turcianske Teplice 48.859 18.864 18 :
Nove Zamky 47.983 18.173 18 :
Rimavska Sobota 48.381 20.020 11 :
Bytca 49.223 18.558 13 :
1. water 68
Bernolakovo 48.199 17.300 3 :
Nova Bana 48.427 18.639 3 :
Holic 48.812 17.163 10 :
Lucenec 48.331 19.671 3 :
Krupina 48.350 19.067 6 :
Zakamenne 49.390 19.302 13 :
Poprad 49.050 20.300 11 :
Senec 48.219 17.400 16 :
1. water 50
Tvrdosin 49.337 19.550 16 :
Sahy 48.067 18.967 7 :
Kysucke Nove Mesto 49.300 18.783 5 :
Kezmarok 49.138 20.429 3 :
Velke Kapusany 48.550 22.083 10 :
Hlohovec 48.431 17.803 15 :
Ruzomberok 49.079 19.308 19 :
Velke Canikovce 48.302 17.346 1 :
Lipany 49.153 20.962 1 :
Oscadnica 49.438 18.886 4 :
Cana 48.612 21.324 2 :
Puchov 49.120 18.331 7 :
Vranov nad Toplou 48.881 21.673 10 :
Detva 48.557 19.421 20 :
Sered 48.283 17.733 18 :
Nesvady 47.928 18.127 11 :
Spisska Bela 49.186 20.457 19 :
1. water 3
Filakovo 48.272 19.829 16 :
Vrutky 49.112 18.924 19 :
1. water 35
Hrinova 48.567 19.517 11 :
Nemsova 48.967 18.117 3 :
Samorin 48.027 17.312 5 :
Gbely 48.718 17.115 6 :
Exit code:  0
1. aroma 5 : Kolarovo 47.915 17.997 13
2. noodle 5 : Kolarovo 47.915 17.997 13
3. wok 1 : Nova Dubnica 48.933 18.150 5
4. waffle 1 : Kremnica 48.704 18.918 19
5. drink 5 : Kremnica 48.704 18.918 19
6. noodle 9 : Kremnica 48.704 18.918 19
7. liquor 6 : Sabinov 49.100 21.100 8
8. mousse 9 : Sabinov 49.100 21.100 8
9. butter 9 : Humenne 48.931 21.912 15
10. wine 6 : Humenne 48.931 21.912 15
11. skillet 8 : Liptovsky Hradok 49.039 19.724 7
12. tea 5 : Liptovsky Hradok 49.039 19.724 7
13. skillet 10 : Komarno 47.763 18.128 14
14. queso 3 : Stara Tura 48.777 17.696 11
15. waffle 7 : Stara Tura 48.777 17.696 11
16. olive 8 : Stara Tura 48.777 17.696 11
17. omelette 1 : Turcianske Teplice 48.859 18.864 18
18. empanada 3 : Nove Zamky 47.983 18.173 18
19. muffin 1 : Nove Zamky 47.983 18.173 18
20. milk 6 : Rimavska Sobota 48.381 20.020 11
21. cookie 7 : Bytca 49.223 18.558 13
22. juice 4 : Nova Bana 48.427 18.639 3
23. soy 1 : Krupina 48.350 19.067 6
24. soup 2 : Krupina 48.350 19.067 6
25. recipe 5 : Krupina 48.350 19.067 6
26. eggs 10 : Zakamenne 49.390 19.302 13
27. chimichanga 7 : Zakamenne 49.390 19.302 13
28. dessert 8 : Zakamenne 49.390 19.302 13
29. soda 2 : Zakamenne 49.390 19.302 13
30. noodle 1 : Poprad 49.050 20.300 11
31. pasta 7 : Poprad 49.050 20.300 11
32. soda 9 : Senec 48.219 17.400 16
33. cider 10 : Senec 48.219 17.400 16
34. juice 6 : Senec 48.219 17.400 16
35. wok 6 : Senec 48.219 17.400 16
36. sandwich 7 : Tvrdosin 49.337 19.550 16
37. batter 6 : Sahy 48.067 18.967 7
38. mousse 8 : Velke Kapusany 48.550 22.083 10
39. broth 1 : Hlohovec 48.431 17.803 15
40. curd 10 : Ruzomberok 49.079 19.308 19
41. pan 9 : Ruzomberok 49.079 19.308 19
42. burger 2 : Oscadnica 49.438 18.886 4
43. biscuit 7 : Puchov 49.120 18.331 7
44. batter 9 : Vranov nad Toplou 48.881 21.673 10
45. paste 5 : Detva 48.557 19.421 20
46. sandwich 5 : Detva 48.557 19.421 20
47. soy 3 : Sered 48.283 17.733 18
48. noodle 4 : Nesvady 47.928 18.127 11
49. recipe 4 : Nesvady 47.928 18.127 11
50. water 3 : Spisska Bela 49.186 20.457 19
51. pasta 6 : Spisska Bela 49.186 20.457 19
52. beer 5 : Spisska Bela 49.186 20.457 19
53. paste 7 : Spisska Bela 49.186 20.457 19
54. batter 2 : Filakovo 48.272 19.829 16
55. chocolate 10 : Filakovo 48.272 19.829 16
56. butter 10 : Hrinova 48.567 19.517 11
57. pot 1 : Hrinova 48.567 19.517 11
58. spice 7 : Samorin 48.027 17.312 5
Exit code:  0
Exit code:  0
Levice 48.214 18.607 6 :
Kolarovo 47.915 17.997 13 :
1. aroma 5
2. noodle 5
Nova Dubnica 48.933 18.150 5 :
1. wok 1
Zlate Moravce 48.378 18.396 13 :
Stara Lubovna 49.317 20.683 19 :
Topolcany 48.550 18.183 2 :
Jarovnice 49.050 21.067 5 :
Kremnica 48.704 18.918 19 :
1. waffle 1
2. drink 5
Sabinov 49.100 21.100 8 :
1. liquor 6
Banska Bystrica 48.735 19.145 7 :
Humenne 48.931 21.912 15 :
1. wine 6
Liptovsky Hradok 49.039 19.724 7 :
1. tea 5
Michalovce 48.758 21.918 14 :
Komarno 47.763 18.128 14 :
Stara Tura 48.777 17.696 11 :
1. queso 3
Turcianske Teplice 48.859 18.864 18 :
1. omelette 1
Nove Zamky 47.983 18.173 18 :
1. empanada 3
2. muffin 1
Rimavska Sobota 48.381 20.020 11 :
1. milk 6
Bytca 49.223 18.558 13 :
Bernolakovo 48.199 17.300 3 :
Nova Bana 48.427 18.639 3 :
1. juice 4
Holic 48.812 17.163 10 :
Lucenec 48.331 19.671 3 :
Krupina 48.350 19.067 6 :
1. soy 1
2. soup 2
3. recipe 5
Zakamenne 49.390 19.302 13 :
1. soda 2
Poprad 49.050 20.300 11 :
1. noodle 1
Senec 48.219 17.400 16 :
1. juice 6
2. wok 6
Tvrdosin 49.337 19.550 16 :
Sahy 48.067 18.967 7 :
1. batter 6
Kysucke Nove Mesto 49.300 18.783 5 :
Kezmarok 49.138 20.429 3 :
Velke Kapusany 48.550 22.083 10 :
Hlohovec 48.431 17.803 15 :
1. broth 1
Ruzomberok 49.079 19.308 19 :
Velke Canikovce 48.302 17.346 1 :
Lipany 49.153 20.962 1 :
Oscadnica 49.438 18.886 4 :
1. burger 2
Cana 48.612 21.324 2 :
Puchov 49.120 18.331 7 :
Vranov nad Toplou 48.881 21.673 10 :
Detva 48.557 19.421 20 :
1. paste 5
2. sandwich 5
Sered 48.283 17.733 18 :
1. soy 3
Nesvady 47.928 18.127 11 :
1. noodle 4
2. recipe 4
Spisska Bela 49.186 20.457 19 :
1. water 3
2. pasta 6
3. beer 5
Filakovo 48.272 19.829 16 :
1. batter 2
Vrutky 49.112 18.924 19 :
Hrinova 48.567 19.517 11 :
1. pot 1
Nemsova 48.967 18.117 3 :
Samorin 48.027 17.312 5 :
Gbely 48.718 17.115 6 :
Exit code:  0
Kysucke Nove Mesto 49.300 18.783 5 :
1. cookie 61
Exit code:  0
1. waffle 33 : Jarovnice 49.050 21.067 5
2. waffle 1 : Kremnica 48.704 18.918 19
3. waffle 7 : Stara Tura 48.777 17.696 11
4. waffle 11 : Puchov 49.120 18.331 7
5. waffle 88 : Detva 48.557 19.421 20
Exit code:  0
Banska Bystrica 48.735 19.145 7 :
Holic 48.812 17.163 10 :
Hlohovec 48.431 17.803 15 :
1. broth 1
Sered 48.283 17.733 18 :
1. soy 3
Filakovo 48.272 19.829 16 :
1. batter 2
Exit code:  0
Filakovo 48.272 19.829 16 :
1. batter 2
2. chocolate 10
Exit code:  0
1. chocolate 61 : Ruzomberok 49.079 19.308 19
Exit code:  0
