<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
    <title>.: FEI STU :. Architektura Pocitacov (2201)</title>
    <style type="text/css">
       <!--
      BODY {
      	margin : 0px;
      	padding : 0px;
      	color : black;
      	background-color : white;
              font-size : 10pt;
      	font-family : Verdana, Arial, helvetica, sans-serif;
      	}

      H1 {
      	margin : 0px 0px 15px 0px;
      	padding : 0px;
      	font-size : 26pt;
      	line-height : 26pt;
      	font-weight : 900;
      	color : #0060CC;
      	background-color : white;
      	}

      H2 {    font-size : 20pt;
      	color: #696969;
      	background-color : white;
              }

              }

      P {
      	margin : 0px 0px 16px 0px;
      	padding : 0px;
              }


      #Content {
              font-size : 10pt;
      	font-family : Verdana, Arial, helvetica, sans-serif;
              margin : 0px 50px 50px 120px;
      	padding : 10px;
              width : 650px;
      	}

      #Content>P   { margin : 0px;
                     padding-left : 30px;
                   }


        -->
    </style>
  </head>

  <body>
    <div id="Content">
      ... dokon�enie poviedky ...
      <p>&nbsp;</p>

      <p>Kone�n� se otv�raj� dve�e a jako kdyby se rozsv�tilo samo slun��ko.</p>

      <p>
        Drobn�mi kr��ky posp�ch� ta d�ma ven a z jej�ch �st se oz�v� v��skot, a
        p���ina se t�hne za n�.
      </p>

      <p>Doslova oblak zlat�ho prachu se vyvalil ven.</p>

      <p>
        Ta d�ma m� zlat� ruce, pozlacen� od�v, a jsem ochoten p��sahat na to, �e
        m� i zlat� zade�ek.
      </p>

      <p>Nic m� u� nem��e zadr�et.</p>

      <p>
        Stoj�m ve dve��ch t� mal� m�stn�stky a vid�m, �e i klozetov� m�sa je v
        tuto chv�li cel� pozlacen�. Pochopil jsem, �e z m� ko�isti nebude nic,
        proto�e kdy� s�hnu nahoru do z�sobn�ku splachova�e, nenajdu tam nic ne�
        pr�zdn� v��ek, v n�m� je�t� v noci byl cel� zlat� poklad.
      </p>

      <p>
        Nu, kdybych jen trochu p�em��lel, mohlo to v�echno dopadnout jinak. Ale
        uva�te, kdo by se v noci, za zvuku popla�n�ch sir�n, zab�val tak
        podru�n�m detailem, �e Jouza maloval v�hradn� temperami?
      </p>
    </div>
  </body>
</html>

